##
## /etc/collectd.d/brocade_vtm_node.conf
##
LoadPlugin exec

<Plugin exec>
  Exec "statsuser" "/usr/lib/collectd/plugins/brocade_vtm.rb" "--pool=<%= @pool_name %>" "--node" "--interval=10"
</Plugin>
