##
## /etc/collectd.d/pgbouncer.conf
##
LoadPlugin exec

## assumes pgbouncer is running on localhost
<Plugin exec>
  Exec "statsuser" "/usr/lib/collectd/plugins/pgbouncer.rb" "--host=pgbouncer_host" "--pool=app_pool" "--interval=10"
</Plugin>
<Plugin exec>
  Exec "statsuser" "/usr/lib/collectd/plugins/pgbouncer.rb" "--host=pgbouncer_host" "--pool=cache_pool" "--interval=10"
</Plugin>
